<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@900&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(252, 253, 252);
        color: rgb(7, 7, 7);
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 90px;
        background-color: orangered;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: lavender;
        font-size: 1.02rem;
      }
      .left {
        font-size: 2rem;
        font-weight: 800;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        /* margin: 23px 0; */
        align-items: center;
        margin: 140px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        /* background-color: red; */
        font-size: 3rem;
        /* margin: 60px 0; */
      }
      .leftsection .buttons {
        padding: 50px 0;
      }
      .leftsection .btn {
        padding: 12px;
        background: orangered;
        color: black;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        /* background-color: red; */
        width: 99%;
        height: 99%;
      }
      .orange {
        color: orangered;
      }
      .text-gray {
        color: rgb(186, 183, 183);
      }
      #element {
        color: orangered;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: rgb(201, 196, 196);
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
        /* justify-content: space-between; */
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: rgb(135, 54, 54);
        margin: 0px 100px;
      }
      main hr {
        border: 0;
        background: rgb(117, 115, 115);
        height: 0.1px;
        margin: 60px 84px;
      }
      .image-top {
        width: 33px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: rgb(159, 158, 158);
        width: 150px;
        font-size: 12px;
      }
      footer {
        background-color: lavenderblush;
        /* height: 233px; */
        color: black;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: rgb(128, 128, 128);
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">SURAJ's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#"> Projects</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi My name is <span class="orange">Suraj</span>
          <div>And I'm a</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="developer.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML developer (2019-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ex
              perferendis, sit eius atque, quod reprehenderit sint, non repellat
              qui quidem eum quaerat?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="react.png" alt="" />
            <div class="vertical-title">React developer (2020-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ex
              perferendis, sit eius atque, quod reprehenderit sint, non repellat
              qui quidem eum quaerat?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="node.png" alt="" />
            <div class="vertical-title">Node.js developer (2021-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ex
              perferendis, sit eius atque, quod reprehenderit sint, non repellat
              qui quidem eum quaerat?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="ml.png" alt="" />
            <div class="vertical-title">Machine learning (2022-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ex
              perferendis, sit eius atque, quod reprehenderit sint, non repellat
              qui quidem eum quaerat?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="blockchain.png" alt="" />
            <div class="vertical-title">Block Chain Developer (2023-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ex
              perferendis, sit eius atque, quod reprehenderit sint, non repellat
              qui quidem eum quaerat?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="data.png" alt="" />
            <div class="vertical-title">Data scientist (2024-2025)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ex
              perferendis, sit eius atque, quod reprehenderit sint, non repellat
              qui quidem eum quaerat?
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-fisrt">
          <h3>Suraj Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        www.surajPortfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Programer",
          "ML expert",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
